# auto-deps

./: README.md  pom.xml
confluent-client/: pom.xml
kafka-hive/: pom.xml
